.section h2 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 15px;
  padding: 30px 30px;
  padding-bottom: 0px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(230,230,230);
  p {
    min-height: 72px !important;
  }
  h3 {
    margin-bottom: 1.5rem;
  }
}
.card img {
  max-height: 250px;
  margin-bottom: 10px;
}

.landing-card-image {
  height: 250px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
