@import "calendar";

.shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}

.content {
  padding: 0px 50px 0px 50px;
}
.emotion {
  font-size: 160px;
  display: flex;
  justify-content: center;
}

.today-emoticon {
  font-size: 20px;
}

.header {
  display: flex;
  align-items: left;
  flex-direction: column;
  padding-top: 40px;
}

.appointment {
  width: 250px;
  background-color: #F4616E;
}
h2 {
  color: #F56C79;
}

.top {
  background-color: #F7E5E9;
  padding: 0px 30px;
  border-radius: 20px;
  position:relative;
}

.top .avatar{
  position:absolute;
  height:120px;
  width:120px;
  transform: translate(-85%, -65%);
  border: 2px solid white;

}

.back {
  position: absolute;
  left: 150px;
  font-size: 40px;
}

.my-date {
  position: absolute;
  top: 0;
  left: 0;
}
.day {
  position: relative;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // border: 1px solid darkgray;
  min-height: 10px !important;
}

.week {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  margin-right: 20px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  height: 100%;

  h3 {
    margin-bottom: 40px;
  }
}

.week-bars {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel.slide {
  min-height: 60%;
  .carousel-inner, .carousel-item {
    height: 100%;
  }

.carousel-control-next {
  bottom: auto;
  top: 125%;
  right: 20%;
}

.carousel-control-prev {
  bottom: auto;
  top: 125%;
  left: 20%;
}

}
.iconz {
  color: black;
  font-size: 30px;
}

.nomarg {
  margin: 20px 0px !important;
}

.weekly-status{
  padding: 0px !important;
  text-align: center;
  font-weight: bold;
}

.collection {
  display: flex;
  display-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0px;
  align-items: center;
  h4, p {
    margin: 0 !important;
  }
}
.monthly-status {
  padding: 0px !important;
}
.month {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}

.bar {
  border-radius: 15px;
  // margin-right: 10px;
}
.bar2 {
  border-radius: 15px;
}
// .bar3 {
//   display: flex;
//   align-items: center;
// }
.time-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  h4 {
    font-size: 17px;
  }
  p {
    font-size: 12px;
    margin-bottom: 0.5rem;
    // margin-left: 10px;
  }
}
.input {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}
.text {
  display: flex;
  align-items: center;
  width: 720px;
  background-color: #6D6BB4;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  p {
    margin-bottom: 0px;
    margin-left: 15px;
    color: white;
  }
}
.my-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  min-height: 15vh;
  border-radius: 20px;
  margin-bottom: 15px;
  .my-submit-field {
    margin: 5px;

  }
  .something {
    border-radius: 10px;
  }
  .input-text {
    display: flex;
    // justify-content: space-between;
    position: relative;

    .avatar-container {
      margin-right: 2vw;
      margin-top: 15px;
      margin-left: 15px;

    }
    #my-custom-date {
      position: absolute;
      top: 65px;
      right: 305px;
      opacity: 0.7;
      font-size: 0.8em;
    }
  }


  .my-submit-field {
    display: flex;
    justify-content: space-between;
    input {
      flex-grow: 1;
    }
  }

}

.chart-container {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 40px;
}



.chat-wrapper {
  background-color: white;
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 20px;

  .form-group {
    width: 100%;
  }

  .form-control {
    flex-grow: 1;
    background-color: #F3F3F3;
    border: none;
    border-radius: 5px;
  }

  .avatar {
    margin-right: 10px;
    margin-bottom: 19px;
  }

  .chat-note {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
  }

  .note-teacher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 86.59px;
    img {
      margin-right: 0px !important;
      margin-bottom: 0px !important;
    }
  }

  .chat-note-message {
    background-color: #6D6BB4;
    // background-color: #9ECE9A;
    margin-bottom: 0px;
    border-radius: 2px 10px 10px 10px;
    padding: 10px;
    color: white;
  }

  .chat-note-time {
    font-size: 80%;
    color: grey;
    text-align: right;
    padding-right: 20px;
  }

  .notes-button {
    margin-left: 10px;
  }
  .notes-button {
    background-color: #F68B99;
    border-radius: 5px;
  }
}

.notes-wrapper {
  overflow-y: auto;
  max-height: 280px;
}

